["DOCTYPE","FOOTPRINT","1.8"]
["HEAD",{"editorVersion":"2.2.35.2","importFlag":0}]
["CANVAS",0,0,"mm",1,1,0.5,0.5,0.1,0.1,0,0,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",1]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",1]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",1]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",1]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",1]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",1]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",1]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",1]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",1]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",1]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#a.492f",1]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",1]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",1]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",1]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",1]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",1]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",1]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",1]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",1]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",1]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",1]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",1]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",1]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",1]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",1]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",1]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",1]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",1]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",1]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",1]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",1]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",1]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",1]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",1]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#008080",1,"#004040",1]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",1]
["LAYER",58,"TOP_STIFFENER","Top Stiffener Layer",0,"#eee666",1,"#777333",1]
["LAYER",59,"BOTTOM_STIFFENER","Bottom Stiffener Layer",0,"#ccff00",1,"#667f00",1]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",1]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",1]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",1]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",1]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",1]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",1]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",1]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",1]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",1]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",1]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",1]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",1]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",1]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",1]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",1]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",1]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",1]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",1]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",1]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",1]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#a.492f",1]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",1]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",1]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",1]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",1]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",1]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",1]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",1]
["LAYER",361,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",1]
["LAYER_PHYS",3,null,0,null,null,1]
["LAYER_PHYS",7,null,0,null,null,1]
["LAYER_PHYS",5,"",0.394,3.3,0.02,1]
["LAYER_PHYS",1,null,1.379,null,null,1]
["LAYER_PHYS",361,"FR4",59.449,4.5,0,1]
["LAYER_PHYS",2,null,1.378,null,null,1]
["LAYER_PHYS",6,"",0.394,3.3,0.02,1]
["LAYER_PHYS",8,null,0,null,null,1]
["LAYER_PHYS",4,null,0,null,null,1]
["ACTIVE_LAYER",1]
["NET","",null,null,1,null,0,null]
["RULE_TEMPLATE",""]
["RULE","1","safeClearance",1,["mm",[[6],[6,6],[6,6,6],[6,6,6,6],[6,6,6,6,6],[6,6,6,6,6,6],[6,6,6,6,6,6,6],[6,6,6,6,6,6,6,6],[11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8],[6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9]]]]
["RULE","2","otherClearance",1,["mm",0,0,11.811]]
["RULE","3","trackWidth",1,["mm",5,10,100]]
["RULE","11","netLength",1,["mm",0,0]]
["RULE","10","differentialPair",1,["mm",5,10,100,6,6,50,10]]
["RULE","4","blindVia",1,[]]
["RULE","5","viaSize",1,["mm",9.8425,12.0079,196.8504,5.9055,6.0039,118.1102]]
["RULE","6","innerPlane",1,["mm",10,10,0,10,10,90,0,10,10,90]]
["RULE","7","copperRegion",1,["mm",10,10,0,10,10,90,0,0,10,10,90]]
["RULE","8","pasteMaskExpansion",1,["mm",0,0,-1000,-1000]]
["RULE","9","solderMaskExpansion",1,["mm",2,2,-1000,-1000,2,2]]
["RULE","12","Common",1,[0,1,0,1,0,[1,2,12],[]]]
["RULE_SELECTOR",["NET",""],4,{}]
["PRIMITIVE","ALL",1,1]
["PRIMITIVE","COMPONENT",1,1]
["PRIMITIVE","PROPERTY",1,1]
["PRIMITIVE","COMPONENTSILK",1,1]
["PRIMITIVE","TRACK",1,1]
["PRIMITIVE","VIA",1,1]
["PRIMITIVE","TESTPOINT",1,1]
["PRIMITIVE","PAD",1,1]
["PRIMITIVE","PADSPAIR",1,0]
["PRIMITIVE","NETWORK",1,0]
["PRIMITIVE","SUTUREHOLE",1,1]
["PRIMITIVE","TEARDROP",1,1]
["PRIMITIVE","RATLINE",0,0]
["PRIMITIVE","GROUP",1,0]
["PRIMITIVE","TEXT",1,1]
["PRIMITIVE","IMAGE",1,1]
["PRIMITIVE","PICTURE",1,1]
["PRIMITIVE","DIMENSION",1,1]
["PRIMITIVE","BOARDOUTLINE",1,1]
["PRIMITIVE","SLOTREGION",1,1]
["PRIMITIVE","FILLREGIEN",1,1]
["PRIMITIVE","COPPEROUTLINE",1,1]
["PRIMITIVE","COPPERFILLED",1,1]
["PRIMITIVE","PROHIBITEDREGION",1,1]
["PRIMITIVE","CONSTRAINT",1,1]
["PRIMITIVE","PARTITION",0,0]
["PRIMITIVE","LINE",1,1]
["PRIMITIVE","LOCKED",1,1]
["PRIMITIVE","UNLOCKED",1,1]
["PRIMITIVE","SHELL",1,1]
["PRIMITIVE","BOSS",1,1]
["PRIMITIVE","CREASE",1,1]
["PRIMITIVE","TOPSHELLCUT",1,1]
["PRIMITIVE","SIDESHELLCUT",1,1]
["PRIMITIVE","TOPBOTTOMENTITY",1,1]
["PRIMITIVE","SIDEENTITY",1,1]
["PRIMITIVE","FPC_STIFFENER",1,1]
["SILK_OPTS",3,"#000000","#FFFFFF"]
["SILK_OPTS",4,"#000000","#FFFFFF"]
["PREFERENCE",1,10,1,12.0078,24.0158,1,2,"L45",1,0,0,1,null,0,3,"OPTIMIZA_OPEN",0,"OPTIMIZA_WEAK",true,true]
["PANELIZE",0,1,1,0,0,1]
["PANELIZE_STAMP",1,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",1,1,236.2205,78.7402,39.3701,19.685]
["PANELIZE_STAMP",0,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",0,0,236.2205,78.7402,39.3701,19.685]
["VIA","e163",0,"","",-19.68,-19.69,11.811,23.622,0,null,null,0,[]]
["VIA","e164",0,"","",-19.68,19.68,11.811,23.622,0,null,null,0,[]]
["VIA","e165",0,"","",19.69,-19.69,11.811,23.622,0,null,null,0,[]]
["VIA","e166",0,"","",19.69,19.68,11.811,23.622,0,null,null,0,[]]
["PAD","e65",0,"",1,"1",-86.61,-114.47,0,null,["RECT",7.874,26.181,0],[],0,0,null,1,0,2,2,-3937,-3937,0,null,null,null,null,[]]
["PAD","e66",0,"",1,"2",-70.87,-114.47,0,null,["RECT",7.874,26.181,0],[],0,0,null,1,0,2,2,-3937,-3937,0,null,null,null,null,[]]
["PAD","e67",0,"",1,"3",-55.12,-114.47,0,null,["RECT",7.874,26.181,0],[],0,0,null,1,0,2,2,-3937,-3937,0,null,null,null,null,[]]
["PAD","e68",0,"",1,"4",-39.37,-114.47,0,null,["RECT",7.874,26.181,0],[],0,0,null,1,0,2,2,-3937,-3937,0,null,null,null,null,[]]
["PAD","e69",0,"",1,"5",-23.62,-114.47,0,null,["RECT",7.874,26.181,0],[],0,0,null,1,0,2,2,-3937,-3937,0,null,null,null,null,[]]
["PAD","e70",0,"",1,"6",-7.87,-114.47,0,null,["RECT",7.874,26.181,0],[],0,0,null,1,0,2,2,-3937,-3937,0,null,null,null,null,[]]
["PAD","e71",0,"",1,"7",7.87,-114.47,0,null,["RECT",7.874,26.181,0],[],0,0,null,1,0,2,2,-3937,-3937,0,null,null,null,null,[]]
["PAD","e72",0,"",1,"8",23.62,-114.47,0,null,["RECT",7.874,26.181,0],[],0,0,null,1,0,2,2,-3937,-3937,0,null,null,null,null,[]]
["PAD","e73",0,"",1,"9",39.37,-114.47,0,null,["RECT",7.874,26.181,0],[],0,0,null,1,0,2,2,-3937,-3937,0,null,null,null,null,[]]
["PAD","e74",0,"",1,"10",55.12,-114.47,0,null,["RECT",7.874,26.181,0],[],0,0,null,1,0,2,2,-3937,-3937,0,null,null,null,null,[]]
["PAD","e75",0,"",1,"11",70.87,-114.47,0,null,["RECT",7.874,26.181,0],[],0,0,null,1,0,2,2,-3937,-3937,0,null,null,null,null,[]]
["PAD","e76",0,"",1,"12",86.61,-114.47,0,null,["RECT",7.874,26.181,0],[],0,0,null,1,0,2,2,-3937,-3937,0,null,null,null,null,[]]
["PAD","e77",0,"",1,"13",114.47,-86.61,0,null,["RECT",26.181,7.874,0],[],0,0,null,1,0,2,2,-3937,-3937,0,null,null,null,null,[]]
["PAD","e78",0,"",1,"14",114.47,-70.87,0,null,["RECT",26.181,7.874,0],[],0,0,null,1,0,2,2,-3937,-3937,0,null,null,null,null,[]]
["PAD","e79",0,"",1,"15",114.47,-55.12,0,null,["RECT",26.181,7.874,0],[],0,0,null,1,0,2,2,-3937,-3937,0,null,null,null,null,[]]
["PAD","e80",0,"",1,"16",114.47,-39.37,0,null,["RECT",26.181,7.874,0],[],0,0,null,1,0,2,2,-3937,-3937,0,null,null,null,null,[]]
["PAD","e81",0,"",1,"17",114.47,-23.62,0,null,["RECT",26.181,7.874,0],[],0,0,null,1,0,2,2,-3937,-3937,0,null,null,null,null,[]]
["PAD","e82",0,"",1,"18",114.47,-7.87,0,null,["RECT",26.181,7.874,0],[],0,0,null,1,0,2,2,-3937,-3937,0,null,null,null,null,[]]
["PAD","e83",0,"",1,"19",114.47,7.87,0,null,["RECT",26.181,7.874,0],[],0,0,null,1,0,2,2,-3937,-3937,0,null,null,null,null,[]]
["PAD","e84",0,"",1,"20",114.47,23.62,0,null,["RECT",26.181,7.874,0],[],0,0,null,1,0,2,2,-3937,-3937,0,null,null,null,null,[]]
["PAD","e85",0,"",1,"21",114.47,39.37,0,null,["RECT",26.181,7.874,0],[],0,0,null,1,0,2,2,-3937,-3937,0,null,null,null,null,[]]
["PAD","e86",0,"",1,"22",114.47,55.12,0,null,["RECT",26.181,7.874,0],[],0,0,null,1,0,2,2,-3937,-3937,0,null,null,null,null,[]]
["PAD","e87",0,"",1,"23",114.47,70.87,0,null,["RECT",26.181,7.874,0],[],0,0,null,1,0,2,2,-3937,-3937,0,null,null,null,null,[]]
["PAD","e88",0,"",1,"24",114.47,86.61,0,null,["RECT",26.181,7.874,0],[],0,0,null,1,0,2,2,-3937,-3937,0,null,null,null,null,[]]
["PAD","e89",0,"",1,"25",86.61,114.47,0,null,["RECT",7.874,26.181,0],[],0,0,null,1,0,2,2,-3937,-3937,0,null,null,null,null,[]]
["PAD","e90",0,"",1,"26",70.87,114.47,0,null,["RECT",7.874,26.181,0],[],0,0,null,1,0,2,2,-3937,-3937,0,null,null,null,null,[]]
["PAD","e91",0,"",1,"27",55.12,114.47,0,null,["RECT",7.874,26.181,0],[],0,0,null,1,0,2,2,-3937,-3937,0,null,null,null,null,[]]
["PAD","e92",0,"",1,"28",39.37,114.47,0,null,["RECT",7.874,26.181,0],[],0,0,null,1,0,2,2,-3937,-3937,0,null,null,null,null,[]]
["PAD","e93",0,"",1,"29",23.62,114.47,0,null,["RECT",7.874,26.181,0],[],0,0,null,1,0,2,2,-3937,-3937,0,null,null,null,null,[]]
["PAD","e94",0,"",1,"30",7.87,114.47,0,null,["RECT",7.874,26.181,0],[],0,0,null,1,0,2,2,-3937,-3937,0,null,null,null,null,[]]
["PAD","e95",0,"",1,"31",-7.87,114.47,0,null,["RECT",7.874,26.181,0],[],0,0,null,1,0,2,2,-3937,-3937,0,null,null,null,null,[]]
["PAD","e96",0,"",1,"32",-23.62,114.47,0,null,["RECT",7.874,26.181,0],[],0,0,null,1,0,2,2,-3937,-3937,0,null,null,null,null,[]]
["PAD","e97",0,"",1,"33",-39.37,114.47,0,null,["RECT",7.874,26.181,0],[],0,0,null,1,0,2,2,-3937,-3937,0,null,null,null,null,[]]
["PAD","e98",0,"",1,"34",-55.12,114.47,0,null,["RECT",7.874,26.181,0],[],0,0,null,1,0,2,2,-3937,-3937,0,null,null,null,null,[]]
["PAD","e99",0,"",1,"35",-70.87,114.47,0,null,["RECT",7.874,26.181,0],[],0,0,null,1,0,2,2,-3937,-3937,0,null,null,null,null,[]]
["PAD","e100",0,"",1,"36",-86.61,114.47,0,null,["RECT",7.874,26.181,0],[],0,0,null,1,0,2,2,-3937,-3937,0,null,null,null,null,[]]
["PAD","e101",0,"",1,"37",-114.47,86.61,0,null,["RECT",26.181,7.874,0],[],0,0,null,1,0,2,2,-3937,-3937,0,null,null,null,null,[]]
["PAD","e102",0,"",1,"38",-114.47,70.87,0,null,["RECT",26.181,7.874,0],[],0,0,null,1,0,2,2,-3937,-3937,0,null,null,null,null,[]]
["PAD","e103",0,"",1,"39",-114.47,55.12,0,null,["RECT",26.181,7.874,0],[],0,0,null,1,0,2,2,-3937,-3937,0,null,null,null,null,[]]
["PAD","e104",0,"",1,"40",-114.47,39.37,0,null,["RECT",26.181,7.874,0],[],0,0,null,1,0,2,2,-3937,-3937,0,null,null,null,null,[]]
["PAD","e105",0,"",1,"41",-114.47,23.62,0,null,["RECT",26.181,7.874,0],[],0,0,null,1,0,2,2,-3937,-3937,0,null,null,null,null,[]]
["PAD","e106",0,"",1,"42",-114.47,7.87,0,null,["RECT",26.181,7.874,0],[],0,0,null,1,0,2,2,-3937,-3937,0,null,null,null,null,[]]
["PAD","e107",0,"",1,"43",-114.47,-7.87,0,null,["RECT",26.181,7.874,0],[],0,0,null,1,0,2,2,-3937,-3937,0,null,null,null,null,[]]
["PAD","e108",0,"",1,"44",-114.47,-23.62,0,null,["RECT",26.181,7.874,0],[],0,0,null,1,0,2,2,-3937,-3937,0,null,null,null,null,[]]
["PAD","e109",0,"",1,"45",-114.47,-39.37,0,null,["RECT",26.181,7.874,0],[],0,0,null,1,0,2,2,-3937,-3937,0,null,null,null,null,[]]
["PAD","e110",0,"",1,"46",-114.47,-55.12,0,null,["RECT",26.181,7.874,0],[],0,0,null,1,0,2,2,-3937,-3937,0,null,null,null,null,[]]
["PAD","e111",0,"",1,"47",-114.47,-70.87,0,null,["RECT",26.181,7.874,0],[],0,0,null,1,0,2,2,-3937,-3937,0,null,null,null,null,[]]
["PAD","e112",0,"",1,"48",-114.47,-86.61,0,null,["RECT",26.181,7.874,0],[],0,0,null,1,0,2,2,-3937,-3937,0,null,null,null,null,[]]
["PAD","e113",0,"",1,"49",0,0,0,null,["RECT",177.165,177.165,0],[],0,0,null,1,0,2,2,-3937,-3937,0,null,null,null,null,[]]
["POLY","e2",0,"",13,11.811,["CIRCLE",-90,-115,5.91],0]
["POLY","e62",0,"",3,7.874,["CIRCLE",-105,-135,3.94],0]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-118.11,-118.11,2.362]],0]
["POLY","e52",0,"",48,2,[118.11,-118.11,"L",118.11,118.11,-118.11,118.11,-118.11,-118.11,118.11,-118.11],0]
["POLY","e53",0,"",3,5.984,[-97.023,-121.11,"L",-121.11,-97.023],0]
["POLY","e54",0,"",3,6,[-97.023,-121.11,"L",-121.11,-121.11],0]
["POLY","e55",0,"",3,6,[-121.11,-121.11,"L",-121.11,-97.023],0]
["POLY","e56",0,"",3,6,[-97.023,121.11,"L",-121.11,121.11],0]
["POLY","e57",0,"",3,6,[-121.11,121.11,"L",-121.11,97.023],0]
["POLY","e58",0,"",3,6,[97.023,121.11,"L",121.11,121.11],0]
["POLY","e59",0,"",3,6,[121.11,121.11,"L",121.11,97.023],0]
["POLY","e60",0,"",3,6,[97.023,-121.11,"L",121.11,-121.11],0]
["POLY","e61",0,"",3,6,[121.11,-121.11,"L",121.11,-97.023],0]
["FILL","e3",0,"",50,0.2,0,[[-82.677,-118.11,"L",-82.677,-102.362,-90.551,-102.362,-90.551,-118.11,-82.677,-118.11]],0]
["FILL","e4",0,"",50,0.2,0,[[-66.929,-118.11,"L",-66.929,-102.362,-74.803,-102.362,-74.803,-118.11,-66.929,-118.11]],0]
["FILL","e5",0,"",50,0.2,0,[[-51.181,-118.11,"L",-51.181,-102.362,-59.055,-102.362,-59.055,-118.11,-51.181,-118.11]],0]
["FILL","e6",0,"",50,0.2,0,[[-35.433,-118.11,"L",-35.433,-102.362,-43.307,-102.362,-43.307,-118.11,-35.433,-118.11]],0]
["FILL","e7",0,"",50,0.2,0,[[-19.685,-118.11,"L",-19.685,-102.362,-27.559,-102.362,-27.559,-118.11,-19.685,-118.11]],0]
["FILL","e8",0,"",50,0.2,0,[[-3.937,-118.11,"L",-3.937,-102.362,-11.811,-102.362,-11.811,-118.11,-3.937,-118.11]],0]
["FILL","e9",0,"",50,0.2,0,[[11.811,-118.11,"L",11.811,-102.362,3.937,-102.362,3.937,-118.11,11.811,-118.11]],0]
["FILL","e10",0,"",50,0.2,0,[[27.559,-118.11,"L",27.559,-102.362,19.685,-102.362,19.685,-118.11,27.559,-118.11]],0]
["FILL","e11",0,"",50,0.2,0,[[43.307,-118.11,"L",43.307,-102.362,35.433,-102.362,35.433,-118.11,43.307,-118.11]],0]
["FILL","e12",0,"",50,0.2,0,[[59.055,-118.11,"L",59.055,-102.362,51.181,-102.362,51.181,-118.11,59.055,-118.11]],0]
["FILL","e13",0,"",50,0.2,0,[[74.803,-118.11,"L",74.803,-102.362,66.929,-102.362,66.929,-118.11,74.803,-118.11]],0]
["FILL","e14",0,"",50,0.2,0,[[90.551,-118.11,"L",90.551,-102.362,82.677,-102.362,82.677,-118.11,90.551,-118.11]],0]
["FILL","e15",0,"",50,0.2,0,[[118.11,-90.551,"L",118.11,-82.677,102.362,-82.677,102.362,-90.551,118.11,-90.551]],0]
["FILL","e16",0,"",50,0.2,0,[[118.11,-74.803,"L",118.11,-66.929,102.362,-66.929,102.362,-74.803,118.11,-74.803]],0]
["FILL","e17",0,"",50,0.2,0,[[118.11,-59.055,"L",118.11,-51.181,102.362,-51.181,102.362,-59.055,118.11,-59.055]],0]
["FILL","e18",0,"",50,0.2,0,[[118.11,-43.307,"L",118.11,-35.433,102.362,-35.433,102.362,-43.307,118.11,-43.307]],0]
["FILL","e19",0,"",50,0.2,0,[[118.11,-27.559,"L",118.11,-19.685,102.362,-19.685,102.362,-27.559,118.11,-27.559]],0]
["FILL","e20",0,"",50,0.2,0,[[118.11,-11.811,"L",118.11,-3.937,102.362,-3.937,102.362,-11.811,118.11,-11.811]],0]
["FILL","e21",0,"",50,0.2,0,[[118.11,3.937,"L",118.11,11.811,102.362,11.811,102.362,3.937,118.11,3.937]],0]
["FILL","e22",0,"",50,0.2,0,[[118.11,19.685,"L",118.11,27.559,102.362,27.559,102.362,19.685,118.11,19.685]],0]
["FILL","e23",0,"",50,0.2,0,[[118.11,35.433,"L",118.11,43.307,102.362,43.307,102.362,35.433,118.11,35.433]],0]
["FILL","e24",0,"",50,0.2,0,[[118.11,51.181,"L",118.11,59.055,102.362,59.055,102.362,51.181,118.11,51.181]],0]
["FILL","e25",0,"",50,0.2,0,[[118.11,66.929,"L",118.11,74.803,102.362,74.803,102.362,66.929,118.11,66.929]],0]
["FILL","e26",0,"",50,0.2,0,[[118.11,82.677,"L",118.11,90.551,102.362,90.551,102.362,82.677,118.11,82.677]],0]
["FILL","e27",0,"",50,0.2,0,[[90.551,118.11,"L",90.551,102.362,82.677,102.362,82.677,118.11,90.551,118.11]],0]
["FILL","e28",0,"",50,0.2,0,[[74.803,118.11,"L",74.803,102.362,66.929,102.362,66.929,118.11,74.803,118.11]],0]
["FILL","e29",0,"",50,0.2,0,[[59.055,118.11,"L",59.055,102.362,51.181,102.362,51.181,118.11,59.055,118.11]],0]
["FILL","e30",0,"",50,0.2,0,[[43.307,118.11,"L",43.307,102.362,35.433,102.362,35.433,118.11,43.307,118.11]],0]
["FILL","e31",0,"",50,0.2,0,[[27.559,118.11,"L",27.559,102.362,19.685,102.362,19.685,118.11,27.559,118.11]],0]
["FILL","e32",0,"",50,0.2,0,[[11.811,118.11,"L",11.811,102.362,3.937,102.362,3.937,118.11,11.811,118.11]],0]
["FILL","e33",0,"",50,0.2,0,[[-3.937,118.11,"L",-3.937,102.362,-11.811,102.362,-11.811,118.11,-3.937,118.11]],0]
["FILL","e34",0,"",50,0.2,0,[[-19.685,118.11,"L",-19.685,102.362,-27.559,102.362,-27.559,118.11,-19.685,118.11]],0]
["FILL","e35",0,"",50,0.2,0,[[-35.433,118.11,"L",-35.433,102.362,-43.307,102.362,-43.307,118.11,-35.433,118.11]],0]
["FILL","e36",0,"",50,0.2,0,[[-51.181,118.11,"L",-51.181,102.362,-59.055,102.362,-59.055,118.11,-51.181,118.11]],0]
["FILL","e37",0,"",50,0.2,0,[[-66.929,118.11,"L",-66.929,102.362,-74.803,102.362,-74.803,118.11,-66.929,118.11]],0]
["FILL","e38",0,"",50,0.2,0,[[-82.677,118.11,"L",-82.677,102.362,-90.551,102.362,-90.551,118.11,-82.677,118.11]],0]
["FILL","e39",0,"",50,0.2,0,[[-118.11,82.677,"L",-118.11,90.551,-102.362,90.551,-102.362,82.677,-118.11,82.677]],0]
["FILL","e40",0,"",50,0.2,0,[[-118.11,66.929,"L",-118.11,74.803,-102.362,74.803,-102.362,66.929,-118.11,66.929]],0]
["FILL","e41",0,"",50,0.2,0,[[-118.11,51.181,"L",-118.11,59.055,-102.362,59.055,-102.362,51.181,-118.11,51.181]],0]
["FILL","e42",0,"",50,0.2,0,[[-118.11,35.433,"L",-118.11,43.307,-102.362,43.307,-102.362,35.433,-118.11,35.433]],0]
["FILL","e43",0,"",50,0.2,0,[[-118.11,19.685,"L",-118.11,27.559,-102.362,27.559,-102.362,19.685,-118.11,19.685]],0]
["FILL","e44",0,"",50,0.2,0,[[-118.11,3.937,"L",-118.11,11.811,-102.362,11.811,-102.362,3.937,-118.11,3.937]],0]
["FILL","e45",0,"",50,0.2,0,[[-118.11,-11.811,"L",-118.11,-3.937,-102.362,-3.937,-102.362,-11.811,-118.11,-11.811]],0]
["FILL","e46",0,"",50,0.2,0,[[-118.11,-27.559,"L",-118.11,-19.685,-102.362,-19.685,-102.362,-27.559,-118.11,-27.559]],0]
["FILL","e47",0,"",50,0.2,0,[[-118.11,-43.307,"L",-118.11,-35.433,-102.362,-35.433,-102.362,-43.307,-118.11,-43.307]],0]
["FILL","e48",0,"",50,0.2,0,[[-118.11,-59.055,"L",-118.11,-51.181,-102.362,-51.181,-102.362,-59.055,-118.11,-59.055]],0]
["FILL","e49",0,"",50,0.2,0,[[-118.11,-74.803,"L",-118.11,-66.929,-102.362,-66.929,-102.362,-74.803,-118.11,-74.803]],0]
["FILL","e50",0,"",50,0.2,0,[[-118.11,-90.551,"L",-118.11,-82.677,-102.362,-82.677,-102.362,-90.551,-118.11,-90.551]],0]
["FILL","e51",0,"",50,0.2,0,[[-88.5825,-70.866,"L",-88.5825,88.5825,88.5825,88.5825,88.5825,-88.5825,-70.866,-88.5825,-88.5825,-70.866]],0]
["FILL","e63",0,"",3,0.2,0,[[-121.11,-121.11,"L",-121.11,-118.0425,-97.023,-121.11,-121.11,-121.11]],0]
["FILL","e64",0,"",3,0.2,0,[[-97.023,-121.11,"L",-121.11,-121.11,-121.11,-100,-97.023,-121.11]],0]
["FILL","e114",0,"",7,0.2,0,[[90.547,101.379,"L",90.547,127.56,82.673,127.56,82.673,101.379,90.547,101.379]],0]
["FILL","e115",0,"",7,0.2,0,[[66.933,127.56,"L",66.933,101.379,74.807,101.379,74.807,127.56,66.933,127.56]],0]
["FILL","e116",0,"",7,0.2,0,[[-82.673,101.379,"L",-82.673,127.56,-90.547,127.56,-90.547,101.379,-82.673,101.379]],0]
["FILL","e117",0,"",7,0.2,0,[[-66.933,101.379,"L",-66.933,127.56,-74.807,127.56,-74.807,101.379,-66.933,101.379]],0]
["FILL","e118",0,"",7,0.2,0,[[-51.183,101.379,"L",-51.183,127.56,-59.057,127.56,-59.057,101.379,-51.183,101.379]],0]
["FILL","e119",0,"",7,0.2,0,[[51.183,127.56,"L",51.183,101.379,59.057,101.379,59.057,127.56,51.183,127.56]],0]
["FILL","e120",0,"",7,0.2,0,[[-35.433,101.379,"L",-35.433,127.56,-43.307,127.56,-43.307,101.379,-35.433,101.379]],0]
["FILL","e121",0,"",7,0.2,0,[[-19.683,101.379,"L",-19.683,127.56,-27.557,127.56,-27.557,101.379,-19.683,101.379]],0]
["FILL","e122",0,"",7,0.2,0,[[-3.933,101.379,"L",-3.933,127.56,-11.807,127.56,-11.807,101.379,-3.933,101.379]],0]
["FILL","e123",0,"",7,0.2,0,[[35.433,127.56,"L",35.433,101.379,43.307,101.379,43.307,127.56,35.433,127.56]],0]
["FILL","e124",0,"",7,0.2,0,[[11.807,101.379,"L",11.807,127.56,3.933,127.56,3.933,101.379,11.807,101.379]],0]
["FILL","e125",0,"",7,0.2,0,[[27.557,101.379,"L",27.557,127.56,19.683,127.56,19.683,101.379,27.557,101.379]],0]
["FILL","e126",0,"",7,0.2,0,[[-127.56,90.547,"L",-127.56,82.673,-101.379,82.673,-101.379,90.547,-127.56,90.547]],0]
["FILL","e127",0,"",7,0.2,0,[[127.561,82.673,"L",127.561,90.547,101.38,90.547,101.38,82.673,127.561,82.673]],0]
["FILL","e128",0,"",7,0.2,0,[[70.866,-70.866,"L",70.866,70.866,-70.866,70.866,-70.866,-70.866,70.866,-70.866]],0]
["FILL","e129",0,"",7,0.2,0,[[-127.56,74.807,"L",-127.56,66.933,-101.379,66.933,-101.379,74.807,-127.56,74.807]],0]
["FILL","e130",0,"",7,0.2,0,[[127.561,66.933,"L",127.561,74.807,101.38,74.807,101.38,66.933,127.561,66.933]],0]
["FILL","e131",0,"",7,0.2,0,[[-127.56,59.057,"L",-127.56,51.183,-101.379,51.183,-101.379,59.057,-127.56,59.057]],0]
["FILL","e132",0,"",7,0.2,0,[[127.561,51.183,"L",127.561,59.057,101.38,59.057,101.38,51.183,127.561,51.183]],0]
["FILL","e133",0,"",7,0.2,0,[[-127.56,43.307,"L",-127.56,35.433,-101.379,35.433,-101.379,43.307,-127.56,43.307]],0]
["FILL","e134",0,"",7,0.2,0,[[127.561,35.433,"L",127.561,43.307,101.38,43.307,101.38,35.433,127.561,35.433]],0]
["FILL","e135",0,"",7,0.2,0,[[-127.56,27.557,"L",-127.56,19.683,-101.379,19.683,-101.379,27.557,-127.56,27.557]],0]
["FILL","e136",0,"",7,0.2,0,[[127.561,19.683,"L",127.561,27.557,101.38,27.557,101.38,19.683,127.561,19.683]],0]
["FILL","e137",0,"",7,0.2,0,[[-127.56,11.807,"L",-127.56,3.933,-101.379,3.933,-101.379,11.807,-127.56,11.807]],0]
["FILL","e138",0,"",7,0.2,0,[[127.561,3.933,"L",127.561,11.807,101.38,11.807,101.38,3.933,127.561,3.933]],0]
["FILL","e139",0,"",7,0.2,0,[[-101.379,-11.807,"L",-101.379,-3.933,-127.56,-3.933,-127.56,-11.807,-101.379,-11.807]],0]
["FILL","e140",0,"",7,0.2,0,[[127.561,-11.807,"L",127.561,-3.933,101.38,-3.933,101.38,-11.807,127.561,-11.807]],0]
["FILL","e141",0,"",7,0.2,0,[[-127.56,-19.683,"L",-127.56,-27.557,-101.379,-27.557,-101.379,-19.683,-127.56,-19.683]],0]
["FILL","e142",0,"",7,0.2,0,[[127.561,-27.557,"L",127.561,-19.683,101.38,-19.683,101.38,-27.557,127.561,-27.557]],0]
["FILL","e143",0,"",7,0.2,0,[[-127.56,-35.433,"L",-127.56,-43.307,-101.379,-43.307,-101.379,-35.433,-127.56,-35.433]],0]
["FILL","e144",0,"",7,0.2,0,[[127.561,-43.307,"L",127.561,-35.433,101.38,-35.433,101.38,-43.307,127.561,-43.307]],0]
["FILL","e145",0,"",7,0.2,0,[[-127.56,-51.183,"L",-127.56,-59.057,-101.379,-59.057,-101.379,-51.183,-127.56,-51.183]],0]
["FILL","e146",0,"",7,0.2,0,[[127.561,-59.057,"L",127.561,-51.183,101.38,-51.183,101.38,-59.057,127.561,-59.057]],0]
["FILL","e147",0,"",7,0.2,0,[[-127.56,-66.933,"L",-127.56,-74.807,-101.379,-74.807,-101.379,-66.933,-127.56,-66.933]],0]
["FILL","e148",0,"",7,0.2,0,[[127.561,-74.807,"L",127.561,-66.933,101.38,-66.933,101.38,-74.807,127.561,-74.807]],0]
["FILL","e149",0,"",7,0.2,0,[[-127.56,-82.673,"L",-127.56,-90.547,-101.379,-90.547,-101.379,-82.673,-127.56,-82.673]],0]
["FILL","e150",0,"",7,0.2,0,[[101.38,-82.673,"L",101.38,-90.547,127.561,-90.547,127.561,-82.673,101.38,-82.673]],0]
["FILL","e151",0,"",7,0.2,0,[[90.547,-127.561,"L",90.547,-101.38,82.673,-101.38,82.673,-127.561,90.547,-127.561]],0]
["FILL","e152",0,"",7,0.2,0,[[-90.547,-101.38,"L",-90.547,-127.561,-82.673,-127.561,-82.673,-101.38,-90.547,-101.38]],0]
["FILL","e153",0,"",7,0.2,0,[[74.807,-127.561,"L",74.807,-101.38,66.933,-101.38,66.933,-127.561,74.807,-127.561]],0]
["FILL","e154",0,"",7,0.2,0,[[59.057,-127.561,"L",59.057,-101.38,51.183,-101.38,51.183,-127.561,59.057,-127.561]],0]
["FILL","e155",0,"",7,0.2,0,[[43.307,-127.561,"L",43.307,-101.38,35.433,-101.38,35.433,-127.561,43.307,-127.561]],0]
["FILL","e156",0,"",7,0.2,0,[[-74.807,-101.38,"L",-74.807,-127.561,-66.933,-127.561,-66.933,-101.38,-74.807,-101.38]],0]
["FILL","e157",0,"",7,0.2,0,[[27.557,-127.561,"L",27.557,-101.38,19.683,-101.38,19.683,-127.561,27.557,-127.561]],0]
["FILL","e158",0,"",7,0.2,0,[[11.807,-127.561,"L",11.807,-101.38,3.933,-101.38,3.933,-127.561,11.807,-127.561]],0]
["FILL","e159",0,"",7,0.2,0,[[-3.933,-127.561,"L",-3.933,-101.38,-11.807,-101.38,-11.807,-127.561,-3.933,-127.561]],0]
["FILL","e160",0,"",7,0.2,0,[[-59.057,-101.38,"L",-59.057,-127.561,-51.183,-127.561,-51.183,-101.38,-59.057,-101.38]],0]
["FILL","e161",0,"",7,0.2,0,[[-19.683,-127.561,"L",-19.683,-101.38,-27.557,-101.38,-27.557,-127.561,-19.683,-127.561]],0]
["FILL","e162",0,"",7,0.2,0,[[-35.433,-127.561,"L",-35.433,-101.38,-43.307,-101.38,-43.307,-127.561,-35.433,-127.561]],0]
["ATTR","e167",0,"",3,null,null,"Footprint","TQFN-48_L6.0-W6.0-P0.40-BL-EP4.5",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e168",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]